<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <p id="cabecalho2">1º C - NOVO ENSINO MÉDIO - PENSAMENTO COMPUTACIONAL</p>
    </header>
    <nav id="menu">
        <a href="index.html">Home</a>
    </nav>
    <p>INSIRA AQUI O NOME DOS ALUNOS</p>

		DANIELLA ALVES DA SILVA
		
<p id="aluno">GABRIEL NOGUEIRA LUSTOZA DOS SANTOS </p>
<p id="aluno">RAPHAEL BATISTA PERES </p>
<p id="aluno">FERNANDA BATISTA TOLEDO </p>
<p id="aluno"> VINICIUS BAZILIO DA CONCEICAO </p>
<p id="aluno"> FELIPE CACHUBA DE BRITO </p>
<p id="aluno"> MILENA CAROLINA LOBACHINSKI </p>
<p id="aluno">SAMARA CRISTINE DA SILVA </p>
<p id="aluno">STEFANI DE JESUS </p>
<p id="aluno">ALANA DE OLIVEIRA </p>
<p id="aluno">KAUAN DOS SANTOS </p>
<p id="aluno">EMILLY DUARTE MACHADO </p>
<p id="aluno">STEFFANY EMANUELLY ARAUJO </p>
<p id="aluno">JAQUELINE EVANGELISTA </p>
<p id="aluno">ISABELLY FERREIRA DE OLIVEIRA </p>
<p id="aluno">JHONI FERREIRA MACIEL </p>
<p id="aluno">MURILO GABRIEL DE OLIVEIRA </p>
<p id="aluno">MAIKON GABRIEL MARTINS DA LUZ </p>
<p id="aluno">GABRIEL GODOY DE MORAES </p>
<p id="aluno">JOSE GUILHERME DOS SANTOS </p>
<p id="aluno">ANA LAURA ARAUJO DOS SANTOS </p>
<p id="aluno">CHAIANE LUIZA FERREIRA </p>
<p id="aluno">FELIPE MARTINS </p>
<p id="aluno">JOCIELE MARTINS </p>
<p id="aluno">JOAO PEDRO STEFANIU DOS SANTOS </p>
<p id="aluno">PATRICIA RODRIGUES </p>
<p id="aluno">THAIS SANTOS DO PRADO </p>
<p id="aluno">LUIS SILVESTRE ROECKER LACHOUSKI </p>
<p id="aluno">PALLOMA VICTORIA CAMARGO DE SIQUEIRA </p>
<p id="aluno">MARIA VITORIA DE PAULA </p>
<p id="aluno">VITOR VONS </p>


        <footer class="rodape">
            <p id="rodape2">Colégio Estadual Francisco Carneiro Martins - Ensino Médio e Profissional</p>
        </footer>

</body>
