<head>
 <link rea="stylesheet"href+"style.css"
 </head>
 
<body>
<header class="cabecalho"
        <p id="cabecalho">1°c - NOVO ENSINO MEDIO - PENSAMENTO COMPUTACIONAL</p>
 </header>    
     <p id="imagem"><img src="computador.png"width"300px"heignt="200px"></p>
     <p id="link"><a href="https://www.google.com.br">google</a></p>
<h1>colegio carneiro</h1>
<h2>pensamento computacional</h2>
<p>1ºc-NEM</p>

<div class="lista">
<ul class="lista">
     <l1>1°Bimestre</l1>
     <l1>2°Bimentre</l1>
     <l1>3°Bimestre</l1>
</ul>   
     
<ol class="lista">
      <l1>scratch</l1>
      <l1>Javascript</l1>
      <l1>HTML e CSS</l1>
</ol>
     
</div>
     
<div class="imagens">
     <p id="imagem"><img src="computador.png" width="280" height="300"></p>
     <p id="imagem"><img src="computador.png" width="280" height="300"></p>
     <p id="imagem"><img src="computador.png" width="280" height="300"></p>
     <p id="imagem"><img src="computador.png" width="280" height="300"></p>
     <p id="imagem"><img src="computador.png" width="280" height="300"></p>
</div>     
    
<ul class="minhaLista">
     <l1>cavalo</l1>
     <l1>volei</l1>
     <l1>filme</l1>
     <l1>esportes</l1>
     <l1>celular</l1>
</ul>
     
<ol class="minhalista">
     <l1>matematica</l1>
     <l1>pensamento computacional</l1>
     <l1>educação fisica</l1>
     <l1>portugues</l1>
     <l1>educaçao financeira</l1>        
</ol>  

<footer class="rodape">
     <p id="rodape2">colegio Etatual Francisco Carmeiro Martis - Ensino Medio e Profiss
</footer>

</body>
